<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CfgUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabs">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab_config">
         <attribute name="title">
          <string>Configuration</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTreeView" name="treeview_config">
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_left">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menu_file_new"/>
    <addaction name="menu_file_open"/>
    <addaction name="menu_file_save"/>
    <addaction name="menu_file_save_as"/>
    <addaction name="separator"/>
    <addaction name="menu_file_quit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="menu_edit_expand_all"/>
    <addaction name="menu_edit_collapse_all"/>
    <addaction name="menu_edit_reload"/>
    <addaction name="menu_edit_load_default"/>
    <addaction name="separator"/>
    <addaction name="menu_edit_sessions"/>
    <addaction name="separator"/>
    <addaction name="menu_edit_preferences"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="menu_file_new"/>
   <addaction name="menu_file_open"/>
   <addaction name="menu_file_save"/>
   <addaction name="menu_file_save_as"/>
   <addaction name="separator"/>
   <addaction name="menu_edit_reload"/>
   <addaction name="menu_edit_load_default"/>
   <addaction name="menu_edit_sessions"/>
   <addaction name="menu_edit_preferences"/>
  </widget>
  <action name="menu_file_new">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="menu_file_open">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="menu_file_save">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="menu_file_save_as">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="menu_file_quit">
   <property name="icon">
    <iconset theme="window-close">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="menu_edit_reload">
   <property name="icon">
    <iconset theme="view-refresh">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="menu_edit_load_default">
   <property name="icon">
    <iconset theme="edit-clear">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Load default values</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="menu_edit_save_default">
   <property name="text">
    <string>Save as default values</string>
   </property>
  </action>
  <action name="menu_edit_load_specification_default">
   <property name="text">
    <string>Load default values from specification</string>
   </property>
  </action>
  <action name="menu_edit_sessions">
   <property name="icon">
    <iconset theme="document-properties">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Sessions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="menu_edit_preferences">
   <property name="icon">
    <iconset theme="preferences-other">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionBar">
   <property name="text">
    <string>bar</string>
   </property>
  </action>
  <action name="menu_edit_collapse_all">
   <property name="text">
    <string>Collapse all</string>
   </property>
  </action>
  <action name="menu_edit_expand_all">
   <property name="text">
    <string>Expand all</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menu_file_new</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_menu_file_new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_menu_file_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_menu_file_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_save_as</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_menu_file_save_as()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_edit_preferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_menu_file_preferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_edit_sessions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_menu_file_sessions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_menu_file_quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_edit_reload</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_menu_edit_reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_edit_load_default</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_menu_edit_load_default()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_edit_collapse_all</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_menu_edit_collapse_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_edit_expand_all</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_menu_edit_expand_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_menu_file_new()</slot>
  <slot>on_menu_file_open()</slot>
  <slot>on_menu_file_save()</slot>
  <slot>on_menu_file_save_as()</slot>
  <slot>on_menu_file_preferences()</slot>
  <slot>on_menu_file_sessions()</slot>
  <slot>on_menu_file_quit()</slot>
  <slot>on_menu_edit_reload()</slot>
  <slot>on_menu_edit_load_default()</slot>
  <slot>on_menu_edit_collapse_all()</slot>
  <slot>on_menu_edit_expand_all()</slot>
 </slots>
</ui>
