.. _user.tut.bathy.bathy:

La bathymétrie
==============

Voir : :mod:`~vacumm.bathy.bathy`

.. _user.tut.bathy.bathy.xyz:

-----------------------------
Bathymétries irrégulières XYZ
-----------------------------
.. toctree::

	bathy.bathy.xyz.base
	bathy.bathy.xyz.merging
	bathy.bathy.xyz.shoreline
	bathy.bathy.xyz.bathybank

.. _user.tut.bathy.bathy.gridded:

-------------------------
Bathymétries grillées XYZ
-------------------------
.. toctree::

	bathy.bathy.gridded.base
	bathy.bathy.gridded.merging
