.. _user.tut.misc.plot.advanced.stepsnorm:

Utilisation d'une palette à paliers irréguliers
===============================================

Voir : :class:`~vacumm.misc.color.StepsNorm`, :func:`~vacumm.misc.color.cmap_rs`, 
:func:`~matplotlib.pyplot.colorbar`, :func:`~vacumm.misc.plot.map`.

.. _fig.misc.plot.advanced.stepsnorm:
.. figure:: ../../../../scripts/tutorials/misc-plot-advanced-stepsnorm.png
    
    Carte de SST utilisant une palette de couleurs à paliers irréguliers.

.. literalinclude:: ../../../../scripts/tutorials/misc.plot.advanced.stepsnorm.py
