.. _user.tut.misc.grid.regridding.grid2xy:


Interpolation de données grillées vers des positions aléatoires
===============================================================

Cette routine est particulièrement adaptée
pour passer d'une grille rectangulaire vers une grille non structurée.


Voir : :func:`~vacumm.misc.grid.regridding.grid2xy`.


.. _fig.misc.grid.regridding.grid2xy:
.. figure:: ../../../../scripts/tutorials/misc-grid-regridding-grid2xy.png
    
    Interpolation de données grillées vers des positions aléatoires.

.. literalinclude:: ../../../../scripts/tutorials/misc.grid.regridding.grid2xy.py
