.. _user.tut.misc.grid.regridding.curv2curv:


D'une grille curvilinéaire vers une grille curvilinéaire
========================================================


Voir : ":ref:`user.tut.misc.grid.regridding.griddata`"  :func:`~vacumm.misc.grid.regridding.regrid2d` :func:`~vacumm.misc.plot.add_grid` :func:`~vacumm.misc.grid.regridding.griddata`   :func:`~vacumm.misc.grid.regridding.scrip` :class:`~vacumm.misc.grid.regridding.SCRIP`.


.. _fig.misc.grid.regridding.curv2curv:
.. figure:: ../../../../scripts/tutorials/misc-grid-regridding-curv2curv.png
    
    Regrillage d'une grille curvilinéaire (SWAN) vers une autre grille curvilinéaire, avec Natgrid et SCRIP.

.. literalinclude:: ../../../../scripts/tutorials/misc.grid.regridding.curv2curv.py
