.. _user.faq.contrib:

Contribute to VACUMM
====================

.. _user.faq.contrib.bug:

How to report a bug or ask for an enhancement?
----------------------------------------------

Please go to the `GitHb <https://github.com/VACUMM/vacumm/issues>`_ page of the project.
You can also contact the authors :ref:`here <contact.direct>`.

How to add a new tutorial?
--------------------------

Please see section :ref:`user.dev.tut`.

.. _user.faq.contrib.tut:

How to add a new test script?
-----------------------------

Please see section :ref:`user.dev.test`.


How to contribute to the documentation?
---------------------------------------

The documentation is written in the `reStructuredText <http://docutils.sf.net/rst.html>`_ language,
and generated and compilated with the `sphinx <http://sphinx-doc.org>`_ python utility.

Just follow examples of the existing documentation sources in :file:`doc/sphinx/source`
to make modifications or add new content,
then commit your files.
If you want to compile the documentation, please go to section :ref:`user.dev.doc`.




